.class public Main
.super java/lang/Object
.method public static main([Ljava/lang/String;)V
.limit stack 128
.limit locals 128
		new Main
		invokespecial Main/<init>()V
		return
.end method
.method public <init>()V
.limit stack 128
.limit locals 128
		aload_0
		invokespecial java/lang/Object/<init>()V
		return
.end method
.method public createOrder(ProductCatalog;java/lang/Integer;)Order
.method public f(java/lang/Integer;java/lang/Integer;)java/lang/Integer
.method public g()Fptr
.method public h()V
.method public r()Fptr
.method public m()java/lang/Integer
.method public j(java/lang/Integer;java/lang/Integer;)java/lang/Integer
.method public k(java/lang/Integer;java/lang/Boolean;java/lang/Integer;)java/lang/Integer
