VAR_DATA_TYPES=1
IF=2
ENDIF=3
MAIN=4
DO=5
RETURN=6
GET=7
SET=8
APPEND=9
SIZE=10
TRUE=11
FALSE=12
FPTR=13
DISPLAY=14
INT=15
STRING=16
STRUCT=17
BOOL=18
LIST=19
VOID=20
WHILE=21
PLUS=22
EQUAL=23
ASSIGN=24
NOTEQUAL=25
BEGIN=26
END=27
SEMICOLON=28
LPAREN=29
RPAREN=30
INTEGER=31
NAME=32
WS=33
'if'=2
'endif'=3
'main()'=4
'do'=5
'return'=6
'get'=7
'set'=8
'append'=9
'size'=10
'true'=11
'false'=12
'fptr'=13
'display'=14
'int'=15
'string'=16
'struct'=17
'bool'=18
'list'=19
'void'=20
'while'=21
'+'=22
'=='=23
'='=24
'!='=25
'begin'=26
'end'=27
';'=28
'('=29
')'=30
