T__0=1
VAR_DATA_TYPES=2
IF=3
ENDIF=4
MAIN=5
DO=6
RETURN=7
GET=8
SET=9
APPEND=10
SIZE=11
TRUE=12
FALSE=13
FPTR=14
DISPLAY=15
INT=16
STRING=17
STRUCT=18
BOOL=19
LIST=20
VOID=21
WHILE=22
PLUS=23
EQUAL=24
ASSIGN=25
NOTEQUAL=26
BEGIN=27
END=28
SEMICOLON=29
LPAREN=30
RPAREN=31
INTEGER=32
NAME=33
WS=34
','=1
'if'=3
'endif'=4
'main()'=5
'do'=6
'return'=7
'get'=8
'set'=9
'append'=10
'size'=11
'true'=12
'false'=13
'fptr'=14
'display'=15
'int'=16
'string'=17
'struct'=18
'bool'=19
'list'=20
'void'=21
'while'=22
'+'=23
'=='=24
'='=25
'!='=26
'begin'=27
'end'=28
';'=29
'('=30
')'=31
