T__0=1
T__1=2
WHILE=3
STRUCT=4
APPEND=5
SIZE=6
TRUE=7
FALSE=8
FPTR=9
DISPLAY=10
STRING=11
MAIN=12
INT=13
BOOL=14
LIST=15
VOID=16
DO=17
IF=18
ENDIF=19
ELSE=20
RETURN=21
GET=22
BEGIN=23
END=24
SET=25
NAMING_CONVENTION=26
SUM=27
PRODUCT=28
ARROW=29
SUBTRACT=30
DIVIDE=31
EQUAL=32
ASSIGN=33
NOT_EQUAL=34
SEMICOLON=35
LPAREN=36
RPAREN=37
UNDERLINE=38
GREATER=39
SMALLER=40
COMMA=41
GREATER_AND_EQUAL=42
SMALLER_AND_EQUAL=43
NEW_LINE=44
SHARPSIGN=45
DOT=46
TAB=47
LBRACKET=48
RBRACKET=49
INTEGER=50
ALPHABET=51
Whitespace=52
Linebreak=53
'/*'=1
'*/'=2
'while'=3
'struct'=4
'append'=5
'size'=6
'true'=7
'false'=8
'fptr'=9
'display'=10
'string'=11
'main'=12
'int'=13
'bool'=14
'list'=15
'void'=16
'do'=17
'if'=18
'endif'=19
'else'=20
'return'=21
'get'=22
'begin'=23
'end'=24
'set'=25
'+'=27
'*'=28
'->'=29
'-'=30
'/'=31
'=='=32
'='=33
'!='=34
';'=35
'('=36
')'=37
'_'=38
'>'=39
'<'=40
','=41
'\n'=44
'#'=45
'.'=46
'\t'=47
'['=48
']'=49
