token literal names:
null
'/*'
'*/'
'while'
'struct'
'append'
'size'
'true'
'false'
'fptr'
'display'
'string'
'main'
'int'
'bool'
'list'
'void'
'do'
'if'
'endif'
'else'
'return'
'get'
'begin'
'end'
'set'
null
'+'
'*'
'->'
'-'
'/'
'=='
'='
'!='
';'
'('
')'
'_'
'>'
'<'
','
null
null
'\n'
'#'
'.'
'\t'
'['
']'
null
null
null
null

token symbolic names:
null
null
null
WHILE
STRUCT
APPEND
SIZE
TRUE
FALSE
FPTR
DISPLAY
STRING
MAIN
INT
BOOL
LIST
VOID
DO
IF
ENDIF
ELSE
RETURN
GET
BEGIN
END
SET
NAMING_CONVENTION
SUM
PRODUCT
ARROW
SUBTRACT
DIVIDE
EQUAL
ASSIGN
NOT_EQUAL
SEMICOLON
LPAREN
RPAREN
UNDERLINE
GREATER
SMALLER
COMMA
GREATER_AND_EQUAL
SMALLER_AND_EQUAL
NEW_LINE
SHARPSIGN
DOT
TAB
LBRACKET
RBRACKET
INTEGER
ALPHABET
Whitespace
Linebreak

rule names:
cmm
comment
struct
struct_scope
struct_var_dec
getter_setter
function_definition
arguments
argument_list
function_invoke
main
statement
assignment
expression
term
struct_accessor
return_statement
declaration
argument
display
append_dec
size_dec
scope_body_with_return
scope_body
scope_body_one_line
if_stament
else_stament
condition
while_statement
do_while_statement
identifier
integer
fptr_type
list_type
list_accessor
built_in_data_type
keywords
type_specifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 733, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 7, 2, 80, 10, 2, 12, 2, 14, 2, 83, 11, 2, 3, 2, 7, 2, 86, 10, 2, 12, 2, 14, 2, 89, 11, 2, 3, 2, 7, 2, 92, 10, 2, 12, 2, 14, 2, 95, 11, 2, 3, 2, 7, 2, 98, 10, 2, 12, 2, 14, 2, 101, 11, 2, 3, 2, 7, 2, 104, 10, 2, 12, 2, 14, 2, 107, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 113, 10, 3, 12, 3, 14, 3, 116, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 129, 10, 4, 13, 4, 14, 4, 130, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 139, 10, 5, 12, 5, 14, 5, 142, 11, 5, 3, 5, 3, 5, 5, 5, 146, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 162, 10, 7, 13, 7, 14, 7, 163, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 182, 10, 7, 13, 7, 14, 7, 183, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 195, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 204, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 213, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 222, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 229, 10, 8, 12, 8, 14, 8, 232, 11, 8, 3, 8, 3, 8, 3, 8, 5, 8, 237, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 247, 10, 8, 13, 8, 14, 8, 248, 5, 8, 251, 10, 8, 5, 8, 253, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 258, 10, 9, 12, 9, 14, 9, 261, 11, 9, 3, 9, 7, 9, 264, 10, 9, 12, 9, 14, 9, 267, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 277, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 282, 10, 11, 7, 11, 284, 10, 11, 12, 11, 14, 11, 287, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 305, 10, 12, 12, 12, 14, 12, 308, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 313, 10, 12, 12, 12, 14, 12, 316, 11, 12, 5, 12, 318, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 332, 10, 13, 3, 14, 3, 14, 5, 14, 336, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 349, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 363, 10, 15, 12, 15, 14, 15, 366, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 372, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 382, 10, 18, 5, 18, 384, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 389, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 395, 10, 19, 12, 19, 14, 19, 398, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 418, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 7, 24, 431, 10, 24, 12, 24, 14, 24, 434, 11, 24, 3, 24, 3, 24, 3, 25, 5, 25, 439, 10, 25, 3, 25, 3, 25, 5, 25, 443, 10, 25, 6, 25, 445, 10, 25, 13, 25, 14, 25, 446, 3, 25, 5, 25, 450, 10, 25, 3, 26, 5, 26, 453, 10, 26, 3, 26, 3, 26, 5, 26, 457, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 464, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 469, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 478, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 483, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 492, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 501, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 511, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 520, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 530, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 535, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 543, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 548, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 557, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 565, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 574, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 582, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 588, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 595, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 605, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 610, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 615, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 621, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 628, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 639, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 646, 10, 30, 13, 30, 14, 30, 647, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 654, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 663, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 675, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 680, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 693, 10, 34, 12, 34, 14, 34, 696, 11, 34, 3, 34, 7, 34, 699, 10, 34, 12, 34, 14, 34, 702, 11, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 723, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 731, 10, 39, 3, 39, 2, 3, 28, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 5, 3, 2, 52, 53, 6, 2, 34, 34, 36, 36, 41, 42, 44, 45, 4, 2, 5, 12, 14, 27, 2, 810, 2, 81, 3, 2, 2, 2, 4, 110, 3, 2, 2, 2, 6, 119, 3, 2, 2, 2, 8, 145, 3, 2, 2, 2, 10, 147, 3, 2, 2, 2, 12, 212, 3, 2, 2, 2, 14, 252, 3, 2, 2, 2, 16, 265, 3, 2, 2, 2, 18, 268, 3, 2, 2, 2, 20, 272, 3, 2, 2, 2, 22, 317, 3, 2, 2, 2, 24, 331, 3, 2, 2, 2, 26, 335, 3, 2, 2, 2, 28, 348, 3, 2, 2, 2, 30, 371, 3, 2, 2, 2, 32, 373, 3, 2, 2, 2, 34, 377, 3, 2, 2, 2, 36, 388, 3, 2, 2, 2, 38, 399, 3, 2, 2, 2, 40, 404, 3, 2, 2, 2, 42, 410, 3, 2, 2, 2, 44, 423, 3, 2, 2, 2, 46, 432, 3, 2, 2, 2, 48, 438, 3, 2, 2, 2, 50, 452, 3, 2, 2, 2, 52, 587, 3, 2, 2, 2, 54, 609, 3, 2, 2, 2, 56, 611, 3, 2, 2, 2, 58, 653, 3, 2, 2, 2, 60, 679, 3, 2, 2, 2, 62, 681, 3, 2, 2, 2, 64, 685, 3, 2, 2, 2, 66, 687, 3, 2, 2, 2, 68, 707, 3, 2, 2, 2, 70, 711, 3, 2, 2, 2, 72, 722, 3, 2, 2, 2, 74, 724, 3, 2, 2, 2, 76, 730, 3, 2, 2, 2, 78, 80, 5, 4, 3, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 87, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 86, 5, 6, 4, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 93, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 92, 5, 4, 3, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 99, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 98, 5, 14, 8, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 105, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 104, 5, 4, 3, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 5, 22, 12, 2, 109, 3, 3, 2, 2, 2, 110, 114, 7, 3, 2, 2, 111, 113, 9, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 4, 2, 2, 118, 5, 3, 2, 2, 2, 119, 120, 8, 4, 1, 2, 120, 121, 7, 6, 2, 2, 121, 122, 7, 28, 2, 2, 122, 123, 8, 4, 1, 2, 123, 124, 7, 25, 2, 2, 124, 128, 7, 46, 2, 2, 125, 126, 5, 8, 5, 2, 126, 127, 7, 46, 2, 2, 127, 129, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 26, 2, 2, 133, 134, 7, 46, 2, 2, 134, 7, 3, 2, 2, 2, 135, 136, 5, 36, 19, 2, 136, 137, 7, 37, 2, 2, 137, 139, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 146, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 146, 5, 36, 19, 2, 144, 146, 5, 10, 6, 2, 145, 140, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 9, 3, 2, 2, 2, 147, 148, 5, 36, 19, 2, 148, 149, 5, 18, 10, 2, 149, 150, 7, 25, 2, 2, 150, 151, 7, 46, 2, 2, 151, 152, 5, 12, 7, 2, 152, 153, 7, 46, 2, 2, 153, 154, 7, 26, 2, 2, 154, 11, 3, 2, 2, 2, 155, 156, 7, 27, 2, 2, 156, 157, 7, 25, 2, 2, 157, 161, 7, 46, 2, 2, 158, 162, 5, 48, 25, 2, 159, 162, 5, 34, 18, 2, 160, 162, 7, 46, 2, 2, 161, 158, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 46, 2, 2, 166, 167, 7, 26, 2, 2, 167, 168, 7, 46, 2, 2, 168, 169, 7, 24, 2, 2, 169, 170, 7, 25, 2, 2, 170, 171, 7, 46, 2, 2, 171, 172, 5, 46, 24, 2, 172, 173, 7, 46, 2, 2, 173, 174, 7, 26, 2, 2, 174, 213, 3, 2, 2, 2, 175, 176, 7, 27, 2, 2, 176, 177, 7, 25, 2, 2, 177, 181, 7, 46, 2, 2, 178, 182, 5, 48, 25, 2, 179, 182, 5, 34, 18, 2, 180, 182, 7, 46, 2, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 46, 2, 2, 186, 187, 7, 26, 2, 2, 187, 188, 7, 46, 2, 2, 188, 189, 7, 24, 2, 2, 189, 190, 7, 46, 2, 2, 190, 213, 5, 34, 18, 2, 191, 194, 7, 27, 2, 2, 192, 195, 5, 50, 26, 2, 193, 195, 5, 34, 18, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 24, 2, 2, 197, 198, 7, 46, 2, 2, 198, 199, 5, 34, 18, 2, 199, 213, 3, 2, 2, 2, 200, 203, 7, 27, 2, 2, 201, 204, 5, 50, 26, 2, 202, 204, 5, 34, 18, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 24, 2, 2, 206, 207, 7, 25, 2, 2, 207, 208, 7, 46, 2, 2, 208, 209, 5, 46, 24, 2, 209, 210, 7, 46, 2, 2, 210, 211, 7, 26, 2, 2, 211, 213, 3, 2, 2, 2, 212, 155, 3, 2, 2, 2, 212, 175, 3, 2, 2, 2, 212, 191, 3, 2, 2, 2, 212, 200, 3, 2, 2, 2, 213, 13, 3, 2, 2, 2, 214, 215, 8, 8, 1, 2, 215, 216, 5, 76, 39, 2, 216, 217, 7, 28, 2, 2, 217, 218, 8, 8, 1, 2, 218, 236, 5, 18, 10, 2, 219, 222, 5, 50, 26, 2, 220, 222, 5, 34, 18, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 237, 3, 2, 2, 2, 223, 224, 7, 25, 2, 2, 224, 230, 7, 46, 2, 2, 225, 229, 5, 48, 25, 2, 226, 229, 7, 46, 2, 2, 227, 229, 5, 34, 18, 2, 228, 225, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 46, 2, 2, 234, 235, 7, 26, 2, 2, 235, 237, 7, 46, 2, 2, 236, 221, 3, 2, 2, 2, 236, 223, 3, 2, 2, 2, 237, 253, 3, 2, 2, 2, 238, 239, 8, 8, 1, 2, 239, 240, 7, 18, 2, 2, 240, 241, 7, 28, 2, 2, 241, 242, 8, 8, 1, 2, 242, 243, 5, 18, 10, 2, 243, 244, 5, 50, 26, 2, 244, 251, 3, 2, 2, 2, 245, 247, 5, 48, 25, 2, 246, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 238, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 214, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 15, 3, 2, 2, 2, 254, 255, 5, 38, 20, 2, 255, 256, 7, 43, 2, 2, 256, 258, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 264, 5, 38, 20, 2, 263, 259, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 17, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 38, 2, 2, 269, 270, 5, 16, 9, 2, 270, 271, 7, 39, 2, 2, 271, 19, 3, 2, 2, 2, 272, 273, 7, 28, 2, 2, 273, 276, 7, 38, 2, 2, 274, 277, 5, 28, 15, 2, 275, 277, 5, 74, 38, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 285, 3, 2, 2, 2, 278, 281, 7, 43, 2, 2, 279, 282, 5, 74, 38, 2, 280, 282, 5, 28, 15, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 278, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 39, 2, 2, 289, 21, 3, 2, 2, 2, 290, 291, 8, 12, 1, 2, 291, 292, 8, 12, 1, 2, 292, 293, 7, 14, 2, 2, 293, 294, 7, 38, 2, 2, 294, 295, 7, 39, 2, 2, 295, 296, 7, 46, 2, 2, 296, 318, 5, 50, 26, 2, 297, 298, 7, 14, 2, 2, 298, 299, 7, 38, 2, 2, 299, 300, 7, 39, 2, 2, 300, 301, 7, 25, 2, 2, 301, 306, 7, 46, 2, 2, 302, 305, 5, 48, 25, 2, 303, 305, 7, 46, 2, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 7, 46, 2, 2, 310, 314, 7, 26, 2, 2, 311, 313, 7, 46, 2, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 290, 3, 2, 2, 2, 317, 297, 3, 2, 2, 2, 318, 23, 3, 2, 2, 2, 319, 332, 5, 52, 27, 2, 320, 332, 5, 58, 30, 2, 321, 332, 5, 60, 31, 2, 322, 332, 5, 26, 14, 2, 323, 332, 5, 40, 21, 2, 324, 332, 5, 36, 19, 2, 325, 332, 5, 28, 15, 2, 326, 327, 5, 20, 11, 2, 327, 328, 8, 13, 1, 2, 328, 332, 3, 2, 2, 2, 329, 332, 5, 44, 23, 2, 330, 332, 5, 42, 22, 2, 331, 319, 3, 2, 2, 2, 331, 320, 3, 2, 2, 2, 331, 321, 3, 2, 2, 2, 331, 322, 3, 2, 2, 2, 331, 323, 3, 2, 2, 2, 331, 324, 3, 2, 2, 2, 331, 325, 3, 2, 2, 2, 331, 326, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 25, 3, 2, 2, 2, 333, 336, 5, 28, 15, 2, 334, 336, 5, 36, 19, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 7, 35, 2, 2, 338, 339, 5, 28, 15, 2, 339, 27, 3, 2, 2, 2, 340, 341, 8, 15, 1, 2, 341, 342, 7, 32, 2, 2, 342, 349, 5, 28, 15, 5, 343, 349, 5, 30, 16, 2, 344, 345, 7, 38, 2, 2, 345, 346, 5, 28, 15, 2, 346, 347, 7, 39, 2, 2, 347, 349, 3, 2, 2, 2, 348, 340, 3, 2, 2, 2, 348, 343, 3, 2, 2, 2, 348, 344, 3, 2, 2, 2, 349, 364, 3, 2, 2, 2, 350, 351, 12, 9, 2, 2, 351, 352, 7, 30, 2, 2, 352, 363, 5, 28, 15, 10, 353, 354, 12, 8, 2, 2, 354, 355, 7, 33, 2, 2, 355, 363, 5, 28, 15, 9, 356, 357, 12, 7, 2, 2, 357, 358, 7, 29, 2, 2, 358, 363, 5, 28, 15, 8, 359, 360, 12, 6, 2, 2, 360, 361, 7, 32, 2, 2, 361, 363, 5, 28, 15, 7, 362, 350, 3, 2, 2, 2, 362, 353, 3, 2, 2, 2, 362, 356, 3, 2, 2, 2, 362, 359, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 29, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 372, 5, 20, 11, 2, 368, 372, 7, 28, 2, 2, 369, 372, 5, 64, 33, 2, 370, 372, 5, 32, 17, 2, 371, 367, 3, 2, 2, 2, 371, 368, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 31, 3, 2, 2, 2, 373, 374, 7, 28, 2, 2, 374, 375, 7, 48, 2, 2, 375, 376, 7, 28, 2, 2, 376, 33, 3, 2, 2, 2, 377, 378, 7, 23, 2, 2, 378, 383, 8, 18, 1, 2, 379, 381, 5, 28, 15, 2, 380, 382, 7, 37, 2, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 379, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 35, 3, 2, 2, 2, 385, 389, 5, 72, 37, 2, 386, 387, 7, 6, 2, 2, 387, 389, 7, 28, 2, 2, 388, 385, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 5, 62, 32, 2, 391, 396, 3, 2, 2, 2, 392, 393, 7, 43, 2, 2, 393, 395, 5, 62, 32, 2, 394, 392, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 37, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 400, 8, 20, 1, 2, 400, 401, 5, 76, 39, 2, 401, 402, 7, 28, 2, 2, 402, 403, 8, 20, 1, 2, 403, 39, 3, 2, 2, 2, 404, 405, 7, 12, 2, 2, 405, 406, 8, 21, 1, 2, 406, 407, 7, 38, 2, 2, 407, 408, 5, 24, 13, 2, 408, 409, 7, 39, 2, 2, 409, 41, 3, 2, 2, 2, 410, 411, 8, 22, 1, 2, 411, 412, 7, 7, 2, 2, 412, 417, 7, 38, 2, 2, 413, 418, 7, 28, 2, 2, 414, 418, 5, 70, 36, 2, 415, 418, 5, 32, 17, 2, 416, 418, 5, 20, 11, 2, 417, 413, 3, 2, 2, 2, 417, 414, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 7, 43, 2, 2, 420, 421, 5, 28, 15, 2, 421, 422, 7, 39, 2, 2, 422, 43, 3, 2, 2, 2, 423, 424, 8, 23, 1, 2, 424, 425, 7, 8, 2, 2, 425, 426, 7, 38, 2, 2, 426, 427, 7, 28, 2, 2, 427, 428, 7, 39, 2, 2, 428, 45, 3, 2, 2, 2, 429, 431, 5, 48, 25, 2, 430, 429, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 435, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 436, 5, 34, 18, 2, 436, 47, 3, 2, 2, 2, 437, 439, 5, 4, 3, 2, 438, 437, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 444, 3, 2, 2, 2, 440, 442, 5, 24, 13, 2, 441, 443, 7, 37, 2, 2, 442, 441, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 445, 3, 2, 2, 2, 444, 440, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 449, 3, 2, 2, 2, 448, 450, 5, 4, 3, 2, 449, 448, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 49, 3, 2, 2, 2, 451, 453, 5, 4, 3, 2, 452, 451, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 456, 5, 24, 13, 2, 455, 457, 5, 4, 3, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 51, 3, 2, 2, 2, 458, 459, 7, 20, 2, 2, 459, 460, 8, 27, 1, 2, 460, 463, 7, 38, 2, 2, 461, 464, 5, 28, 15, 2, 462, 464, 5, 56, 29, 2, 463, 461, 3, 2, 2, 2, 463, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 468, 7, 39, 2, 2, 466, 469, 5, 50, 26, 2, 467, 469, 5, 34, 18, 2, 468, 466, 3, 2, 2, 2, 468, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 7, 46, 2, 2, 471, 588, 3, 2, 2, 2, 472, 473, 7, 20, 2, 2, 473, 474, 8, 27, 1, 2, 474, 477, 7, 38, 2, 2, 475, 478, 5, 28, 15, 2, 476, 478, 5, 56, 29, 2, 477, 475, 3, 2, 2, 2, 477, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 482, 7, 39, 2, 2, 480, 483, 5, 50, 26, 2, 481, 483, 5, 34, 18, 2, 482, 480, 3, 2, 2, 2, 482, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 5, 54, 28, 2, 485, 588, 3, 2, 2, 2, 486, 487, 7, 20, 2, 2, 487, 488, 8, 27, 1, 2, 488, 491, 7, 38, 2, 2, 489, 492, 5, 28, 15, 2, 490, 492, 5, 56, 29, 2, 491, 489, 3, 2, 2, 2, 491, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 7, 39, 2, 2, 494, 495, 7, 25, 2, 2, 495, 500, 7, 46, 2, 2, 496, 501, 5, 48, 25, 2, 497, 498, 5, 48, 25, 2, 498, 499, 5, 34, 18, 2, 499, 501, 3, 2, 2, 2, 500, 496, 3, 2, 2, 2, 500, 497, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 7, 46, 2, 2, 503, 504, 7, 26, 2, 2, 504, 588, 3, 2, 2, 2, 505, 506, 7, 20, 2, 2, 506, 507, 8, 27, 1, 2, 507, 510, 7, 38, 2, 2, 508, 511, 5, 28, 15, 2, 509, 511, 5, 56, 29, 2, 510, 508, 3, 2, 2, 2, 510, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 513, 7, 39, 2, 2, 513, 514, 7, 25, 2, 2, 514, 519, 7, 46, 2, 2, 515, 520, 5, 48, 25, 2, 516, 517, 5, 48, 25, 2, 517, 518, 5, 34, 18, 2, 518, 520, 3, 2, 2, 2, 519, 515, 3, 2, 2, 2, 519, 516, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 7, 46, 2, 2, 522, 523, 7, 26, 2, 2, 523, 524, 5, 54, 28, 2, 524, 588, 3, 2, 2, 2, 525, 526, 7, 20, 2, 2, 526, 529, 8, 27, 1, 2, 527, 530, 5, 28, 15, 2, 528, 530, 5, 56, 29, 2, 529, 527, 3, 2, 2, 2, 529, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 534, 7, 46, 2, 2, 532, 535, 5, 50, 26, 2, 533, 535, 5, 34, 18, 2, 534, 532, 3, 2, 2, 2, 534, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 7, 46, 2, 2, 537, 588, 3, 2, 2, 2, 538, 539, 7, 20, 2, 2, 539, 542, 8, 27, 1, 2, 540, 543, 5, 28, 15, 2, 541, 543, 5, 56, 29, 2, 542, 540, 3, 2, 2, 2, 542, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 547, 7, 46, 2, 2, 545, 548, 5, 50, 26, 2, 546, 548, 5, 34, 18, 2, 547, 545, 3, 2, 2, 2, 547, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 7, 46, 2, 2, 550, 551, 5, 54, 28, 2, 551, 588, 3, 2, 2, 2, 552, 553, 7, 20, 2, 2, 553, 556, 8, 27, 1, 2, 554, 557, 5, 28, 15, 2, 555, 557, 5, 56, 29, 2, 556, 554, 3, 2, 2, 2, 556, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 559, 7, 25, 2, 2, 559, 564, 7, 46, 2, 2, 560, 565, 5, 48, 25, 2, 561, 562, 5, 48, 25, 2, 562, 563, 5, 34, 18, 2, 563, 565, 3, 2, 2, 2, 564, 560, 3, 2, 2, 2, 564, 561, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 567, 7, 46, 2, 2, 567, 568, 7, 26, 2, 2, 568, 588, 3, 2, 2, 2, 569, 570, 7, 20, 2, 2, 570, 573, 8, 27, 1, 2, 571, 574, 5, 28, 15, 2, 572, 574, 5, 56, 29, 2, 573, 571, 3, 2, 2, 2, 573, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 576, 7, 25, 2, 2, 576, 581, 7, 46, 2, 2, 577, 582, 5, 48, 25, 2, 578, 579, 5, 48, 25, 2, 579, 580, 5, 34, 18, 2, 580, 582, 3, 2, 2, 2, 581, 577, 3, 2, 2, 2, 581, 578, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 584, 7, 46, 2, 2, 584, 585, 7, 26, 2, 2, 585, 586, 5, 54, 28, 2, 586, 588, 3, 2, 2, 2, 587, 458, 3, 2, 2, 2, 587, 472, 3, 2, 2, 2, 587, 486, 3, 2, 2, 2, 587, 505, 3, 2, 2, 2, 587, 525, 3, 2, 2, 2, 587, 538, 3, 2, 2, 2, 587, 552, 3, 2, 2, 2, 587, 569, 3, 2, 2, 2, 588, 53, 3, 2, 2, 2, 589, 590, 7, 22, 2, 2, 590, 591, 8, 28, 1, 2, 591, 594, 7, 46, 2, 2, 592, 595, 5, 50, 26, 2, 593, 595, 5, 34, 18, 2, 594, 592, 3, 2, 2, 2, 594, 593, 3, 2, 2, 2, 595, 610, 3, 2, 2, 2, 596, 597, 7, 22, 2, 2, 597, 598, 8, 28, 1, 2, 598, 599, 7, 25, 2, 2, 599, 604, 7, 46, 2, 2, 600, 605, 5, 48, 25, 2, 601, 602, 5, 48, 25, 2, 602, 603, 5, 34, 18, 2, 603, 605, 3, 2, 2, 2, 604, 600, 3, 2, 2, 2, 604, 601, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 607, 7, 46, 2, 2, 607, 608, 7, 26, 2, 2, 608, 610, 3, 2, 2, 2, 609, 589, 3, 2, 2, 2, 609, 596, 3, 2, 2, 2, 610, 55, 3, 2, 2, 2, 611, 614, 8, 29, 1, 2, 612, 615, 5, 62, 32, 2, 613, 615, 5, 64, 33, 2, 614, 612, 3, 2, 2, 2, 614, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 617, 9, 3, 2, 2, 617, 620, 8, 29, 1, 2, 618, 621, 5, 62, 32, 2, 619, 621, 5, 64, 33, 2, 620, 618, 3, 2, 2, 2, 620, 619, 3, 2, 2, 2, 621, 57, 3, 2, 2, 2, 622, 623, 7, 5, 2, 2, 623, 624, 8, 30, 1, 2, 624, 627, 7, 38, 2, 2, 625, 628, 5, 28, 15, 2, 626, 628, 5, 56, 29, 2, 627, 625, 3, 2, 2, 2, 627, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 630, 7, 39, 2, 2, 630, 631, 7, 46, 2, 2, 631, 632, 5, 50, 26, 2, 632, 654, 3, 2, 2, 2, 633, 634, 7, 5, 2, 2, 634, 635, 8, 30, 1, 2, 635, 638, 7, 38, 2, 2, 636, 639, 5, 28, 15, 2, 637, 639, 5, 56, 29, 2, 638, 636, 3, 2, 2, 2, 638, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 641, 7, 39, 2, 2, 641, 642, 7, 25, 2, 2, 642, 645, 7, 46, 2, 2, 643, 646, 5, 48, 25, 2, 644, 646, 7, 46, 2, 2, 645, 643, 3, 2, 2, 2, 645, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 650, 7, 46, 2, 2, 650, 651, 7, 26, 2, 2, 651, 652, 7, 46, 2, 2, 652, 654, 3, 2, 2, 2, 653, 622, 3, 2, 2, 2, 653, 633, 3, 2, 2, 2, 654, 59, 3, 2, 2, 2, 655, 656, 7, 19, 2, 2, 656, 657, 8, 31, 1, 2, 657, 658, 5, 50, 26, 2, 658, 659, 7, 5, 2, 2, 659, 662, 7, 38, 2, 2, 660, 663, 5, 28, 15, 2, 661, 663, 5, 56, 29, 2, 662, 660, 3, 2, 2, 2, 662, 661, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 665, 7, 39, 2, 2, 665, 666, 7, 37, 2, 2, 666, 680, 3, 2, 2, 2, 667, 668, 7, 19, 2, 2, 668, 669, 8, 31, 1, 2, 669, 670, 5, 48, 25, 2, 670, 671, 7, 5, 2, 2, 671, 674, 7, 38, 2, 2, 672, 675, 5, 28, 15, 2, 673, 675, 5, 56, 29, 2, 674, 672, 3, 2, 2, 2, 674, 673, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 677, 7, 39, 2, 2, 677, 678, 7, 37, 2, 2, 678, 680, 3, 2, 2, 2, 679, 655, 3, 2, 2, 2, 679, 667, 3, 2, 2, 2, 680, 61, 3, 2, 2, 2, 681, 682, 8, 32, 1, 2, 682, 683, 7, 28, 2, 2, 683, 684, 8, 32, 1, 2, 684, 63, 3, 2, 2, 2, 685, 686, 7, 52, 2, 2, 686, 65, 3, 2, 2, 2, 687, 688, 7, 11, 2, 2, 688, 700, 7, 42, 2, 2, 689, 690, 5, 76, 39, 2, 690, 691, 7, 43, 2, 2, 691, 693, 3, 2, 2, 2, 692, 689, 3, 2, 2, 2, 693, 696, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 697, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 697, 699, 5, 76, 39, 2, 698, 694, 3, 2, 2, 2, 699, 702, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 703, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 703, 704, 7, 31, 2, 2, 704, 705, 5, 76, 39, 2, 705, 706, 7, 41, 2, 2, 706, 67, 3, 2, 2, 2, 707, 708, 7, 17, 2, 2, 708, 709, 7, 47, 2, 2, 709, 710, 5, 76, 39, 2, 710, 69, 3, 2, 2, 2, 711, 712, 7, 28, 2, 2, 712, 713, 7, 50, 2, 2, 713, 714, 7, 52, 2, 2, 714, 715, 7, 51, 2, 2, 715, 71, 3, 2, 2, 2, 716, 723, 7, 15, 2, 2, 717, 723, 7, 13, 2, 2, 718, 723, 5, 68, 35, 2, 719, 723, 5, 66, 34, 2, 720, 723, 7, 16, 2, 2, 721, 723, 7, 11, 2, 2, 722, 716, 3, 2, 2, 2, 722, 717, 3, 2, 2, 2, 722, 718, 3, 2, 2, 2, 722, 719, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 722, 721, 3, 2, 2, 2, 723, 73, 3, 2, 2, 2, 724, 725, 9, 4, 2, 2, 725, 75, 3, 2, 2, 2, 726, 731, 5, 72, 37, 2, 727, 728, 7, 6, 2, 2, 728, 731, 7, 28, 2, 2, 729, 731, 5, 70, 36, 2, 730, 726, 3, 2, 2, 2, 730, 727, 3, 2, 2, 2, 730, 729, 3, 2, 2, 2, 731, 77, 3, 2, 2, 2, 86, 81, 87, 93, 99, 105, 114, 130, 140, 145, 161, 163, 181, 183, 194, 203, 212, 221, 228, 230, 236, 248, 250, 252, 259, 265, 276, 281, 285, 304, 306, 314, 317, 331, 335, 348, 362, 364, 371, 381, 383, 388, 396, 417, 432, 438, 442, 446, 449, 452, 456, 463, 468, 477, 482, 491, 500, 510, 519, 529, 534, 542, 547, 556, 564, 573, 581, 587, 594, 604, 609, 614, 620, 627, 638, 645, 647, 653, 662, 674, 679, 694, 700, 722, 730]