T__0=1
T__1=2
WHILE=3
STRUCT=4
APPEND=5
SIZE=6
TRUE=7
FALSE=8
FPTR=9
DISPLAY=10
STRING=11
MAIN=12
INT=13
BOOL=14
LIST=15
VOID=16
DO=17
IF=18
ENDIF=19
ELSE=20
RETURN=21
GET=22
BEGIN=23
END=24
SET=25
NAMING_CONVENTION=26
LPAREN=27
RPAREN=28
DOT=29
LBRACKET=30
RBRACKET=31
TILDA=32
PRODUCT=33
DIVIDE=34
SUM=35
SUBTRACT=36
GREATER=37
SMALLER=38
EQUAL=39
AND=40
OR=41
ASSIGN=42
COMMA=43
ARROW=44
NOT_EQUAL=45
SEMICOLON=46
UNDERLINE=47
GREATER_AND_EQUAL=48
SMALLER_AND_EQUAL=49
NEW_LINE=50
SHARPSIGN=51
TAB=52
INTEGER=53
ALPHABET=54
Whitespace=55
Linebreak=56
'/*'=1
'*/'=2
'while'=3
'struct'=4
'append'=5
'size'=6
'true'=7
'false'=8
'fptr'=9
'display'=10
'string'=11
'main'=12
'int'=13
'bool'=14
'list'=15
'void'=16
'do'=17
'if'=18
'endif'=19
'else'=20
'return'=21
'get'=22
'begin'=23
'end'=24
'set'=25
'('=27
')'=28
'.'=29
'['=30
']'=31
'~'=32
'*'=33
'/'=34
'+'=35
'-'=36
'>'=37
'<'=38
'=='=39
'&'=40
'|'=41
'='=42
','=43
'->'=44
'!='=45
';'=46
'_'=47
'\n'=50
'#'=51
'\t'=52
