token literal names:
null
'/*'
'*/'
'struct'
'append'
'size'
'true'
'false'
'fptr'
'display'
'string'
'main'
'int'
'bool'
'list'
'void'
'while'
'do'
'if'
'endif'
'else'
'return'
'get'
'begin'
'end'
'set'
null
'+'
'*'
'-'
'/'
'=='
'='
'!='
';'
'('
')'
'_'
'>'
'<'
','
null
null
'\n'
null
'#'
'->'
'.'
'\t'
'['
']'
null
null
null
null

token symbolic names:
null
null
null
STRUCT
APPEND
SIZE
TRUE
FALSE
FPTR
DISPLAY
STRING
MAIN
INT
BOOL
LIST
VOID
WHILE
DO
IF
ENDIF
ELSE
RETURN
GET
BEGIN
END
SET
NAMING_CONVENTION
SUM
PRODUCT
SUBTRACT
DIVIDE
EQUAL
ASSIGN
NOT_EQUAL
SEMICOLON
LPAREN
RPAREN
UNDERLINE
GREATER
SMALLER
COMMA
GREATER_AND_EQUAL
SMALLER_AND_EQUAL
NEW_LINE
WS
SHARPSIGN
ARROW
DOT
TAB
LBRACKET
RBRACKET
KEYWORDS
KEYWORDS_EXCLUDE
INTEGER
ALPHABET

rule names:
cmm
comment
struct
struct_scope
struct_var_dec
getter_setter
function_definition
arguments
argument_list
function_invoke
main
statement
assignment
expression
term
return_statement
declaration
argument
display
append_dec
size_dec
scope_body_with_return
scope_body
scope_body_one_line
if_stament
else_stament
condition
while_statement
do_while_statement
identifier
integer
fptr_type
list_type
list_accessor
built_in_data_type
type_specifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 531, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 2, 7, 2, 88, 10, 2, 12, 2, 14, 2, 91, 11, 2, 3, 2, 7, 2, 94, 10, 2, 12, 2, 14, 2, 97, 11, 2, 3, 2, 7, 2, 100, 10, 2, 12, 2, 14, 2, 103, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 109, 10, 3, 12, 3, 14, 3, 112, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 129, 10, 5, 13, 5, 14, 5, 130, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 140, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 156, 10, 7, 13, 7, 14, 7, 157, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 165, 10, 7, 13, 7, 14, 7, 166, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 174, 10, 7, 13, 7, 14, 7, 175, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 183, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 192, 10, 8, 3, 8, 7, 8, 195, 10, 8, 12, 8, 14, 8, 198, 11, 8, 3, 8, 5, 8, 201, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 211, 10, 8, 13, 8, 14, 8, 212, 5, 8, 215, 10, 8, 5, 8, 217, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 222, 10, 9, 12, 9, 14, 9, 225, 11, 9, 3, 9, 7, 9, 228, 10, 9, 12, 9, 14, 9, 231, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 247, 10, 12, 12, 12, 14, 12, 250, 11, 12, 5, 12, 252, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 266, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 289, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 297, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 308, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 7, 23, 337, 10, 23, 12, 23, 14, 23, 340, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 347, 10, 24, 12, 24, 14, 24, 350, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 356, 10, 24, 13, 24, 14, 24, 357, 3, 24, 7, 24, 361, 10, 24, 12, 24, 14, 24, 364, 11, 24, 3, 24, 3, 24, 3, 24, 5, 24, 369, 10, 24, 3, 25, 3, 25, 7, 25, 373, 10, 25, 12, 25, 14, 25, 376, 11, 25, 3, 25, 3, 25, 7, 25, 380, 10, 25, 12, 25, 14, 25, 383, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 392, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 402, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 413, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 423, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 429, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 437, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 442, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 448, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 455, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 465, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 470, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 479, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 491, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 496, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 523, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 529, 10, 37, 3, 37, 2, 2, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 4, 3, 2, 55, 56, 6, 2, 33, 33, 35, 35, 40, 41, 43, 44, 2, 568, 2, 77, 3, 2, 2, 2, 4, 106, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 139, 3, 2, 2, 2, 10, 141, 3, 2, 2, 2, 12, 182, 3, 2, 2, 2, 14, 216, 3, 2, 2, 2, 16, 229, 3, 2, 2, 2, 18, 232, 3, 2, 2, 2, 20, 236, 3, 2, 2, 2, 22, 251, 3, 2, 2, 2, 24, 265, 3, 2, 2, 2, 26, 267, 3, 2, 2, 2, 28, 288, 3, 2, 2, 2, 30, 296, 3, 2, 2, 2, 32, 298, 3, 2, 2, 2, 34, 303, 3, 2, 2, 2, 36, 312, 3, 2, 2, 2, 38, 317, 3, 2, 2, 2, 40, 323, 3, 2, 2, 2, 42, 329, 3, 2, 2, 2, 44, 338, 3, 2, 2, 2, 46, 368, 3, 2, 2, 2, 48, 370, 3, 2, 2, 2, 50, 428, 3, 2, 2, 2, 52, 436, 3, 2, 2, 2, 54, 438, 3, 2, 2, 2, 56, 469, 3, 2, 2, 2, 58, 495, 3, 2, 2, 2, 60, 497, 3, 2, 2, 2, 62, 499, 3, 2, 2, 2, 64, 501, 3, 2, 2, 2, 66, 507, 3, 2, 2, 2, 68, 511, 3, 2, 2, 2, 70, 522, 3, 2, 2, 2, 72, 528, 3, 2, 2, 2, 74, 76, 5, 4, 3, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 83, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 82, 5, 6, 4, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 89, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 88, 5, 4, 3, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 95, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 94, 5, 14, 8, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 101, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 100, 5, 4, 3, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 5, 22, 12, 2, 105, 3, 3, 2, 2, 2, 106, 110, 7, 3, 2, 2, 107, 109, 9, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 4, 2, 2, 114, 5, 3, 2, 2, 2, 115, 116, 8, 4, 1, 2, 116, 117, 7, 5, 2, 2, 117, 118, 7, 28, 2, 2, 118, 119, 8, 4, 1, 2, 119, 120, 5, 8, 5, 2, 120, 7, 3, 2, 2, 2, 121, 122, 7, 25, 2, 2, 122, 128, 7, 45, 2, 2, 123, 124, 5, 34, 18, 2, 124, 125, 7, 36, 2, 2, 125, 129, 3, 2, 2, 2, 126, 129, 5, 34, 18, 2, 127, 129, 5, 10, 6, 2, 128, 123, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 45, 2, 2, 133, 134, 7, 26, 2, 2, 134, 140, 3, 2, 2, 2, 135, 136, 7, 45, 2, 2, 136, 137, 5, 34, 18, 2, 137, 138, 7, 45, 2, 2, 138, 140, 3, 2, 2, 2, 139, 121, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 140, 9, 3, 2, 2, 2, 141, 142, 5, 34, 18, 2, 142, 143, 5, 18, 10, 2, 143, 144, 7, 25, 2, 2, 144, 145, 7, 45, 2, 2, 145, 146, 5, 12, 7, 2, 146, 147, 7, 45, 2, 2, 147, 148, 7, 26, 2, 2, 148, 149, 7, 45, 2, 2, 149, 11, 3, 2, 2, 2, 150, 151, 7, 27, 2, 2, 151, 152, 5, 46, 24, 2, 152, 153, 7, 24, 2, 2, 153, 154, 5, 44, 23, 2, 154, 156, 3, 2, 2, 2, 155, 150, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 183, 3, 2, 2, 2, 159, 160, 7, 27, 2, 2, 160, 161, 5, 48, 25, 2, 161, 162, 7, 24, 2, 2, 162, 163, 5, 32, 17, 2, 163, 165, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 183, 3, 2, 2, 2, 168, 169, 7, 27, 2, 2, 169, 170, 5, 48, 25, 2, 170, 171, 7, 24, 2, 2, 171, 172, 5, 44, 23, 2, 172, 174, 3, 2, 2, 2, 173, 168, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 183, 3, 2, 2, 2, 177, 178, 7, 27, 2, 2, 178, 179, 5, 46, 24, 2, 179, 180, 7, 24, 2, 2, 180, 181, 5, 32, 17, 2, 181, 183, 3, 2, 2, 2, 182, 155, 3, 2, 2, 2, 182, 164, 3, 2, 2, 2, 182, 173, 3, 2, 2, 2, 182, 177, 3, 2, 2, 2, 183, 13, 3, 2, 2, 2, 184, 185, 8, 8, 1, 2, 185, 186, 5, 72, 37, 2, 186, 187, 7, 28, 2, 2, 187, 188, 8, 8, 1, 2, 188, 191, 5, 18, 10, 2, 189, 192, 5, 48, 25, 2, 190, 192, 5, 32, 17, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 201, 3, 2, 2, 2, 193, 195, 5, 46, 24, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 201, 5, 32, 17, 2, 200, 184, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 201, 217, 3, 2, 2, 2, 202, 203, 8, 8, 1, 2, 203, 204, 7, 17, 2, 2, 204, 205, 7, 28, 2, 2, 205, 206, 8, 8, 1, 2, 206, 207, 5, 18, 10, 2, 207, 208, 5, 48, 25, 2, 208, 215, 3, 2, 2, 2, 209, 211, 5, 46, 24, 2, 210, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 202, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 200, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 15, 3, 2, 2, 2, 218, 219, 5, 36, 19, 2, 219, 220, 7, 42, 2, 2, 220, 222, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 228, 5, 36, 19, 2, 227, 223, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 17, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 37, 2, 2, 233, 234, 5, 16, 9, 2, 234, 235, 7, 38, 2, 2, 235, 19, 3, 2, 2, 2, 236, 237, 7, 28, 2, 2, 237, 238, 5, 18, 10, 2, 238, 21, 3, 2, 2, 2, 239, 240, 8, 12, 1, 2, 240, 241, 8, 12, 1, 2, 241, 242, 7, 13, 2, 2, 242, 243, 7, 37, 2, 2, 243, 244, 7, 38, 2, 2, 244, 252, 5, 48, 25, 2, 245, 247, 5, 46, 24, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 239, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 252, 23, 3, 2, 2, 2, 253, 266, 5, 50, 26, 2, 254, 266, 5, 56, 29, 2, 255, 266, 5, 58, 30, 2, 256, 266, 5, 26, 14, 2, 257, 266, 5, 38, 20, 2, 258, 266, 5, 34, 18, 2, 259, 266, 5, 28, 15, 2, 260, 261, 5, 20, 11, 2, 261, 262, 8, 13, 1, 2, 262, 266, 3, 2, 2, 2, 263, 266, 5, 42, 22, 2, 264, 266, 5, 40, 21, 2, 265, 253, 3, 2, 2, 2, 265, 254, 3, 2, 2, 2, 265, 255, 3, 2, 2, 2, 265, 256, 3, 2, 2, 2, 265, 257, 3, 2, 2, 2, 265, 258, 3, 2, 2, 2, 265, 259, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 25, 3, 2, 2, 2, 267, 268, 5, 28, 15, 2, 268, 269, 7, 34, 2, 2, 269, 270, 5, 28, 15, 2, 270, 27, 3, 2, 2, 2, 271, 289, 5, 30, 16, 2, 272, 273, 5, 30, 16, 2, 273, 274, 7, 30, 2, 2, 274, 275, 5, 30, 16, 2, 275, 289, 3, 2, 2, 2, 276, 277, 5, 30, 16, 2, 277, 278, 7, 32, 2, 2, 278, 279, 5, 30, 16, 2, 279, 289, 3, 2, 2, 2, 280, 281, 5, 30, 16, 2, 281, 282, 7, 29, 2, 2, 282, 283, 5, 30, 16, 2, 283, 289, 3, 2, 2, 2, 284, 285, 5, 30, 16, 2, 285, 286, 7, 31, 2, 2, 286, 287, 5, 30, 16, 2, 287, 289, 3, 2, 2, 2, 288, 271, 3, 2, 2, 2, 288, 272, 3, 2, 2, 2, 288, 276, 3, 2, 2, 2, 288, 280, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 289, 29, 3, 2, 2, 2, 290, 297, 5, 60, 31, 2, 291, 297, 5, 62, 32, 2, 292, 297, 5, 20, 11, 2, 293, 294, 7, 28, 2, 2, 294, 295, 7, 49, 2, 2, 295, 297, 7, 28, 2, 2, 296, 290, 3, 2, 2, 2, 296, 291, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 297, 31, 3, 2, 2, 2, 298, 299, 7, 45, 2, 2, 299, 300, 7, 23, 2, 2, 300, 301, 8, 17, 1, 2, 301, 302, 5, 28, 15, 2, 302, 33, 3, 2, 2, 2, 303, 307, 8, 18, 1, 2, 304, 308, 5, 70, 36, 2, 305, 306, 7, 5, 2, 2, 306, 308, 7, 28, 2, 2, 307, 304, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 7, 28, 2, 2, 310, 311, 8, 18, 1, 2, 311, 35, 3, 2, 2, 2, 312, 313, 8, 19, 1, 2, 313, 314, 5, 72, 37, 2, 314, 315, 7, 28, 2, 2, 315, 316, 8, 19, 1, 2, 316, 37, 3, 2, 2, 2, 317, 318, 7, 11, 2, 2, 318, 319, 8, 20, 1, 2, 319, 320, 7, 37, 2, 2, 320, 321, 5, 28, 15, 2, 321, 322, 7, 38, 2, 2, 322, 39, 3, 2, 2, 2, 323, 324, 8, 21, 1, 2, 324, 325, 7, 6, 2, 2, 325, 326, 7, 37, 2, 2, 326, 327, 7, 28, 2, 2, 327, 328, 7, 38, 2, 2, 328, 41, 3, 2, 2, 2, 329, 330, 8, 22, 1, 2, 330, 331, 7, 7, 2, 2, 331, 332, 7, 37, 2, 2, 332, 333, 7, 28, 2, 2, 333, 334, 7, 38, 2, 2, 334, 43, 3, 2, 2, 2, 335, 337, 5, 46, 24, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 342, 5, 32, 17, 2, 342, 45, 3, 2, 2, 2, 343, 344, 7, 25, 2, 2, 344, 348, 7, 45, 2, 2, 345, 347, 5, 4, 3, 2, 346, 345, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 355, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 5, 24, 13, 2, 352, 353, 7, 36, 2, 2, 353, 356, 3, 2, 2, 2, 354, 356, 5, 48, 25, 2, 355, 351, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 369, 3, 2, 2, 2, 359, 361, 5, 4, 3, 2, 360, 359, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 366, 7, 45, 2, 2, 366, 367, 7, 26, 2, 2, 367, 369, 7, 45, 2, 2, 368, 343, 3, 2, 2, 2, 368, 362, 3, 2, 2, 2, 369, 47, 3, 2, 2, 2, 370, 374, 7, 45, 2, 2, 371, 373, 5, 4, 3, 2, 372, 371, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 381, 5, 24, 13, 2, 378, 380, 5, 4, 3, 2, 379, 378, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 385, 7, 45, 2, 2, 385, 49, 3, 2, 2, 2, 386, 387, 7, 20, 2, 2, 387, 388, 8, 26, 1, 2, 388, 391, 7, 37, 2, 2, 389, 392, 5, 28, 15, 2, 390, 392, 5, 54, 28, 2, 391, 389, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 7, 38, 2, 2, 394, 395, 5, 48, 25, 2, 395, 429, 3, 2, 2, 2, 396, 397, 7, 20, 2, 2, 397, 398, 8, 26, 1, 2, 398, 401, 7, 37, 2, 2, 399, 402, 5, 28, 15, 2, 400, 402, 5, 54, 28, 2, 401, 399, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 7, 38, 2, 2, 404, 405, 5, 48, 25, 2, 405, 406, 5, 52, 27, 2, 406, 429, 3, 2, 2, 2, 407, 408, 7, 20, 2, 2, 408, 409, 8, 26, 1, 2, 409, 412, 7, 37, 2, 2, 410, 413, 5, 28, 15, 2, 411, 413, 5, 54, 28, 2, 412, 410, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 7, 38, 2, 2, 415, 416, 5, 46, 24, 2, 416, 429, 3, 2, 2, 2, 417, 418, 7, 20, 2, 2, 418, 419, 8, 26, 1, 2, 419, 422, 7, 37, 2, 2, 420, 423, 5, 28, 15, 2, 421, 423, 5, 54, 28, 2, 422, 420, 3, 2, 2, 2, 422, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 7, 38, 2, 2, 425, 426, 5, 46, 24, 2, 426, 427, 5, 52, 27, 2, 427, 429, 3, 2, 2, 2, 428, 386, 3, 2, 2, 2, 428, 396, 3, 2, 2, 2, 428, 407, 3, 2, 2, 2, 428, 417, 3, 2, 2, 2, 429, 51, 3, 2, 2, 2, 430, 431, 7, 22, 2, 2, 431, 432, 8, 27, 1, 2, 432, 437, 5, 48, 25, 2, 433, 434, 7, 22, 2, 2, 434, 435, 8, 27, 1, 2, 435, 437, 5, 46, 24, 2, 436, 430, 3, 2, 2, 2, 436, 433, 3, 2, 2, 2, 437, 53, 3, 2, 2, 2, 438, 441, 8, 28, 1, 2, 439, 442, 5, 60, 31, 2, 440, 442, 5, 62, 32, 2, 441, 439, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 9, 3, 2, 2, 444, 447, 8, 28, 1, 2, 445, 448, 5, 60, 31, 2, 446, 448, 5, 62, 32, 2, 447, 445, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 55, 3, 2, 2, 2, 449, 450, 7, 18, 2, 2, 450, 451, 8, 29, 1, 2, 451, 454, 7, 37, 2, 2, 452, 455, 5, 28, 15, 2, 453, 455, 5, 54, 28, 2, 454, 452, 3, 2, 2, 2, 454, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 7, 38, 2, 2, 457, 458, 5, 48, 25, 2, 458, 470, 3, 2, 2, 2, 459, 460, 7, 18, 2, 2, 460, 461, 8, 29, 1, 2, 461, 464, 7, 37, 2, 2, 462, 465, 5, 28, 15, 2, 463, 465, 5, 54, 28, 2, 464, 462, 3, 2, 2, 2, 464, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 7, 38, 2, 2, 467, 468, 5, 46, 24, 2, 468, 470, 3, 2, 2, 2, 469, 449, 3, 2, 2, 2, 469, 459, 3, 2, 2, 2, 470, 57, 3, 2, 2, 2, 471, 472, 7, 19, 2, 2, 472, 473, 8, 30, 1, 2, 473, 474, 5, 48, 25, 2, 474, 475, 7, 18, 2, 2, 475, 478, 7, 37, 2, 2, 476, 479, 5, 28, 15, 2, 477, 479, 5, 54, 28, 2, 478, 476, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 7, 38, 2, 2, 481, 482, 7, 36, 2, 2, 482, 496, 3, 2, 2, 2, 483, 484, 7, 19, 2, 2, 484, 485, 8, 30, 1, 2, 485, 486, 5, 46, 24, 2, 486, 487, 7, 18, 2, 2, 487, 490, 7, 37, 2, 2, 488, 491, 5, 28, 15, 2, 489, 491, 5, 54, 28, 2, 490, 488, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 7, 38, 2, 2, 493, 494, 7, 36, 2, 2, 494, 496, 3, 2, 2, 2, 495, 471, 3, 2, 2, 2, 495, 483, 3, 2, 2, 2, 496, 59, 3, 2, 2, 2, 497, 498, 7, 28, 2, 2, 498, 61, 3, 2, 2, 2, 499, 500, 7, 55, 2, 2, 500, 63, 3, 2, 2, 2, 501, 502, 7, 10, 2, 2, 502, 503, 7, 41, 2, 2, 503, 504, 5, 16, 9, 2, 504, 505, 7, 48, 2, 2, 505, 506, 5, 72, 37, 2, 506, 65, 3, 2, 2, 2, 507, 508, 7, 16, 2, 2, 508, 509, 7, 47, 2, 2, 509, 510, 5, 72, 37, 2, 510, 67, 3, 2, 2, 2, 511, 512, 7, 28, 2, 2, 512, 513, 7, 51, 2, 2, 513, 514, 7, 55, 2, 2, 514, 515, 7, 52, 2, 2, 515, 69, 3, 2, 2, 2, 516, 523, 7, 14, 2, 2, 517, 523, 7, 12, 2, 2, 518, 523, 5, 66, 34, 2, 519, 523, 5, 64, 33, 2, 520, 523, 7, 15, 2, 2, 521, 523, 7, 10, 2, 2, 522, 516, 3, 2, 2, 2, 522, 517, 3, 2, 2, 2, 522, 518, 3, 2, 2, 2, 522, 519, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 521, 3, 2, 2, 2, 523, 71, 3, 2, 2, 2, 524, 529, 5, 70, 36, 2, 525, 526, 7, 5, 2, 2, 526, 529, 7, 28, 2, 2, 527, 529, 5, 68, 35, 2, 528, 524, 3, 2, 2, 2, 528, 525, 3, 2, 2, 2, 528, 527, 3, 2, 2, 2, 529, 73, 3, 2, 2, 2, 53, 77, 83, 89, 95, 101, 110, 128, 130, 139, 157, 166, 175, 182, 191, 196, 200, 212, 214, 216, 223, 229, 248, 251, 265, 288, 296, 307, 338, 348, 355, 357, 362, 368, 374, 381, 391, 401, 412, 422, 428, 436, 441, 447, 454, 464, 469, 478, 490, 495, 522, 528]