T__0=1
T__1=2
APPEND=3
SIZE=4
TRUE=5
FALSE=6
FPTR=7
DISPLAY=8
STRING=9
STRUCT=10
MAIN=11
INT=12
BOOL=13
LIST=14
VOID=15
WHILE=16
DO=17
IF=18
ENDIF=19
ELSE=20
RETURN=21
GET=22
SET=23
SUM=24
PRODUCT=25
SUBTRACT=26
DIVIDE=27
EQUAL=28
ASSIGN=29
NOT_EQUAL=30
BEGIN=31
END=32
SEMICOLON=33
LPAREN=34
RPAREN=35
UNDERLINE=36
EXCLUDE=37
GREATER=38
SMALLER=39
COMMA=40
GREATER_AND_EQUAL=41
SMALLER_AND_EQUAL=42
NEW_LINE=43
SPACE=44
SHARPSIGN=45
ARROW=46
KEYWORDS=47
KEYWORDS_EXCLUDE=48
INTEGER=49
ALPHABET=50
NAMING_CONVENTION=51
WS=52
'/*'=1
'*/'=2
'append'=3
'size'=4
'true'=5
'false'=6
'fptr'=7
'display'=8
'string'=9
'struct'=10
'main'=11
'int'=12
'bool'=13
'list'=14
'void'=15
'while'=16
'do'=17
'if'=18
'endif'=19
'else'=20
'return'=21
'get'=22
'set'=23
'+'=24
'*'=25
'-'=26
'/'=27
'=='=28
'='=29
'!='=30
'begin'=31
'end'=32
';'=33
'('=34
')'=35
'_'=36
'?!'=37
'>'=38
'<'=39
','=40
'\n'=43
' '=44
'#'=45
'->'=46
