T__0=1
T__1=2
STRUCT=3
APPEND=4
SIZE=5
TRUE=6
FALSE=7
FPTR=8
DISPLAY=9
STRING=10
MAIN=11
INT=12
BOOL=13
LIST=14
VOID=15
WHILE=16
DO=17
IF=18
ENDIF=19
ELSE=20
RETURN=21
GET=22
BEGIN=23
END=24
SET=25
NAMING_CONVENTION=26
SUM=27
PRODUCT=28
SUBTRACT=29
DIVIDE=30
EQUAL=31
ASSIGN=32
NOT_EQUAL=33
SEMICOLON=34
LPAREN=35
RPAREN=36
UNDERLINE=37
GREATER=38
SMALLER=39
COMMA=40
GREATER_AND_EQUAL=41
SMALLER_AND_EQUAL=42
NEW_LINE=43
WS=44
SHARPSIGN=45
ARROW=46
DOT=47
TAB=48
LBRACKET=49
RBRACKET=50
KEYWORDS=51
KEYWORDS_EXCLUDE=52
INTEGER=53
ALPHABET=54
'/*'=1
'*/'=2
'struct'=3
'append'=4
'size'=5
'true'=6
'false'=7
'fptr'=8
'display'=9
'string'=10
'main'=11
'int'=12
'bool'=13
'list'=14
'void'=15
'while'=16
'do'=17
'if'=18
'endif'=19
'else'=20
'return'=21
'get'=22
'begin'=23
'end'=24
'set'=25
'+'=27
'*'=28
'-'=29
'/'=30
'=='=31
'='=32
'!='=33
';'=34
'('=35
')'=36
'_'=37
'>'=38
'<'=39
','=40
'\n'=43
'#'=45
'->'=46
'.'=47
'\t'=48
'['=49
']'=50
