struct A begin
    int num
    list #int idx
    bool find (int arg) begin
        set begin
            int newArg = arg & var
            find = arg
            return find
        end
        get begin
            return arg
        end
    end
end


struct B function(int arg1, bool arg2) begin
    if arg1 > arg2 == arg1
        return arg1
    else
        return 2
end

void f2()
    return 3

void f4() begin
    return 4
    end

fptr <void -> void> f3() begin
    return f2
end

main() begin
    int p
    int x
    x = f4()[f4()]
    fptr < void -> int> gggg;
    gggg = f3()
    p = x + 3 = true + 3;
    struct A a;
    list # struct C cs;
    a.i = 3
    display(f2(1))
    display(f[true])
    function(i, 2)
    int ccc = function(1, true)
end